{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Tetrycs",
    "short_name": "Tetrycs",
    "version": "2.1.11",
    "description": "A fun game that plays in a popup",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "background": {
        "background.service_worker": ["background-bundle.js"]
    
    }
    ,"action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },

     
    
    "permissions": ["storage"],

        "offline_enabled": true,

        "manifest_version": 3
}